import { addUserToLocalStorage } from './localStorage';

function setDefaultMessages() {
  const hasLocalStorageData = localStorage.length > 0;

  if (!hasLocalStorageData) {
    addUserToLocalStorage('Артем', 1, [
      {
        name: 'Артем',
        text: 'Привет! Как дела?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Привет! Нормально, только устала после работы. А у тебя?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'Артем',
        text: 'Тоже ничего, только приехала с дачи. У вас есть планы на вечер?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Да, собираюсь сходить в кино с подругой. А ты?',
        time: '2024-09-25T11:50:01.205Z',
      },
    ]);
    addUserToLocalStorage('Ксюша', 2, [
      {
        name: 'Ксюша',
        text: 'Привет! Слышал, ты уволился с работы?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Привет! Да, свалил оттуда, как от чумы. Работал там просто невыносимо.',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'Ксюша',
        text: 'А что дальше? Уже нашел новую?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Пока нет, но уже активно ищу. Надеюсь, что-нибудь подвернется.',
        time: '2024-09-25T11:50:01.205Z',
      },
    ]);
    addUserToLocalStorage('Ольга', 3, [
      {
        name: 'Ольга',
        text: 'Привет! Как успехи с йогой?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Привет! Спасибо, что спросила! Занимаюсь уже месяц, чувствую себя намного лучше.',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'Ольга',
        text: 'Это здорово! А какой тебе стиль больше всего нравится?',
        time: '2024-09-25T11:50:01.205Z',
      },
      {
        name: 'me',
        text: 'Мне очень нравится хатха-йога. Она помогает расслабиться и настроиться на позитив.',
        time: '2024-09-25T11:50:01.205Z',
      },
    ]);
  }
}

export default setDefaultMessages;
